{
	"name": "digitalwerk/typo3-element-registry-cli",
	"type": "typo3-cms-extension",
	"description": "Helper for registering Typo3 content elements, page types or plugins.",
	"version": "10.1.3",
	"license": "GPL-2.0+",
	"require": {
		"digitalwerk/content_element_registry": "dev-feature-headless-typo3-10",
        "symfony/string" : "*",
        "typo3/cms-core": "^10",
        "php": ">=7.2.5"
    },
	"replace": {
		"digitalwerk/typo3-element-registry-cli": "self.version"
	},
	"authors": [
		{
			"name": "Samuel Mihal",
			"email": "samuel.mihal@digitalwerk.agency",
			"homepage": "https://digitalwerk.agency/"
		}
	],
    "autoload": {
        "psr-4": {
            "Digitalwerk\\Typo3ElementRegistryCli\\": "Classes"
        }
    }
}
